MythicIsles 5.1/Saved/SourceControl/UncontrolledChangelists.json (before)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Levels/TestLevel.umap",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/ThirdPerson/Blueprints/BP_ThirdPersonGameMode.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/NPC/HumanMan.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/PlayerStartCharacter.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NPC_Blackboard.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/AIRandomLocation.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NPC_BehaviorTree.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/ControllerPosition.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NPC_AI.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/Entity.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/HumanMan.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/AIModes.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/Default__NPC_C.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NPC.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NPC_C.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewBlueprint.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/BTTask_BlueprintBase_NPC.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/AI_Start_Attack.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/ThirdPerson/Blueprints/BP_ThirdPersonCharacter.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Mannequin/Character/Mesh/UE4_Mannequin_Skeleton_BlendSpace1D.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/Man/Running_mixamo_com.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/Man/Neutral_Idle_mixamo_com.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/Man/man1_Skeleton.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/Man/Outline.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/Man/Skin.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/Man/man1_PhysicsAsset.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/Man/man1.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/Man/Running_Unreal_Take.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/Man/Neutral_Idle_Unreal_Take.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/Man/Material_001.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/Man/Material.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/Man/HumanBlendSpace.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/ManAnimation.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/PlayerEntity.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/Walking.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Mannequin/Character/Mesh/UE4_Mannequin_Skeleton.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewMan/ManEntity.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewMan/Walking__3__PhysicsAsset.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewMan/ManEntity_AnimationBP.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewMan/Running.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewMan/Neutral_Idle.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewMan/ManEntity_WalkingBS.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewMan/Walking__4_.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewMan/HumanMan_Skeleton.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewMan/RapidPunchWalking_Montage.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewMan/ChargedPunch_02.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewMan/ChargedPunch_01.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewMan/ChargedPunch_01_Montage.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewMan/ChargedPunch_01_Montage1.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewMan/ChargedPunch_03_Montage.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewMan/ChargedPunch_03.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewMan/ChargedPunch_02_Montage.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Combat/Abilities.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Combat/Ability.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Combat/Ability_Struct.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Combat/SpawnIceShardEffect.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Combat/AbilityEffect_BP.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Combat/AbilityEffect.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/WorldManager.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/AbilityAnimations.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Combat/AbilityTable.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewMan/ChargedPunch.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Combat/HitBoxData.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Combat/Projectile.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewMan/NewAnimMontage.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/Abilities.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Combat/TimedAffect.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewMan/ChargedPunch_02_Montage1.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewMan/ChargedPunch_Start.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewMan/ChargedPunch_0.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewMan/ChargedPunch_01_Montage_02.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewMan/Walking__3__Skeleton.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewMan/Walking__3__Anim.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/Man/NewMan.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/Man/NewMan_PhysicsAsset.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewMan/NewMan.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewMan/NewMan_PhysicsAsset.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Mannequin/Character/Mesh/NewMan_AnimationBP.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewMan/NewMan_AnimationBP.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/PlayerEntity.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/ManAnimation.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Walking.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/Man/Cross_Punch.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Man/Outline.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/NPC/Entity.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/NPC/NPC.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/NPC/ControllerPosition.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/NPC/AIRandomLocation.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/NPC/NPC_AI.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/NPC/AI_Start_Attack.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/NPC/BTTask_BlueprintBase_NPC.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/NPC/NewBlueprint.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/NPC/AIModes.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/NPC/NPC_BehaviorTree.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/NPC/NPC_Blackboard.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Man/HumanBlendSpace.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Man/Material.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Man/Material_001.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Man/Neutral_Idle_Unreal_Take.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Man/Running_Unreal_Take.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Man/man1.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Man/man1_PhysicsAsset.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Man/Skin.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Man/man1_Skeleton.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Man/Neutral_Idle_mixamo_com.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Man/Running_mixamo_com.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/PlayerController.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/NPC/HumanEntity.uasset"
			]
		}
	]
}

MythicIsles 5.1/Saved/SourceControl/UncontrolledChangelists.json (after)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Levels/TestLevel.umap",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/ThirdPerson/Blueprints/BP_ThirdPersonGameMode.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/NPC/HumanMan.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/PlayerStartCharacter.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NPC_Blackboard.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/AIRandomLocation.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NPC_BehaviorTree.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/ControllerPosition.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NPC_AI.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/Entity.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/HumanMan.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/AIModes.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/Default__NPC_C.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NPC.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NPC_C.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewBlueprint.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/BTTask_BlueprintBase_NPC.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/AI_Start_Attack.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/ThirdPerson/Blueprints/BP_ThirdPersonCharacter.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Mannequin/Character/Mesh/UE4_Mannequin_Skeleton_BlendSpace1D.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/Man/Running_mixamo_com.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/Man/Neutral_Idle_mixamo_com.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/Man/man1_Skeleton.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/Man/Outline.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/Man/Skin.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/Man/man1_PhysicsAsset.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/Man/man1.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/Man/Running_Unreal_Take.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/Man/Neutral_Idle_Unreal_Take.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/Man/Material_001.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/Man/Material.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/Man/HumanBlendSpace.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/ManAnimation.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/PlayerEntity.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/Walking.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Mannequin/Character/Mesh/UE4_Mannequin_Skeleton.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewMan/ManEntity.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewMan/Walking__3__PhysicsAsset.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewMan/ManEntity_AnimationBP.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewMan/Running.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewMan/Neutral_Idle.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewMan/ManEntity_WalkingBS.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewMan/Walking__4_.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewMan/HumanMan_Skeleton.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewMan/RapidPunchWalking_Montage.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewMan/ChargedPunch_02.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewMan/ChargedPunch_01.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewMan/ChargedPunch_01_Montage.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewMan/ChargedPunch_01_Montage1.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewMan/ChargedPunch_03_Montage.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewMan/ChargedPunch_03.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewMan/ChargedPunch_02_Montage.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Combat/Abilities.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Combat/Ability.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Combat/Ability_Struct.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Combat/SpawnIceShardEffect.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Combat/AbilityEffect_BP.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Combat/AbilityEffect.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/WorldManager.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/AbilityAnimations.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Combat/AbilityTable.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewMan/ChargedPunch.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Combat/HitBoxData.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Combat/Projectile.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Combat/Gaurd.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Combat/Greatsword_01.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Combat/Handle.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Combat/Pommel.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Combat/Metal_01.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Combat/Hitbox.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Combat/Blade.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewMan/NewAnimMontage.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/Abilities.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Combat/TimedAffect.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewMan/ChargedPunch_02_Montage1.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewMan/ChargedPunch_Start.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewMan/ChargedPunch_0.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewMan/ChargedPunch_01_Montage_02.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewMan/Walking__3__Skeleton.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewMan/Walking__3__Anim.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/Man/NewMan.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/Man/NewMan_PhysicsAsset.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewMan/NewMan.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewMan/NewMan_PhysicsAsset.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Mannequin/Character/Mesh/NewMan_AnimationBP.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewMan/NewMan_AnimationBP.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/PlayerEntity.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/ManAnimation.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Walking.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/Man/Cross_Punch.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Man/Outline.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/NPC/Entity.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/NPC/NPC.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/NPC/ControllerPosition.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/NPC/AIRandomLocation.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/NPC/NPC_AI.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/NPC/AI_Start_Attack.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/NPC/BTTask_BlueprintBase_NPC.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/NPC/NewBlueprint.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/NPC/AIModes.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/NPC/NPC_BehaviorTree.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/NPC/NPC_Blackboard.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Man/HumanBlendSpace.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Man/Material.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Man/Material_001.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Man/Neutral_Idle_Unreal_Take.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Man/Running_Unreal_Take.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Man/man1.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Man/man1_PhysicsAsset.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Man/Skin.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Man/man1_Skeleton.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Man/Neutral_Idle_mixamo_com.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Man/Running_mixamo_com.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/PlayerController.uasset",
				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/NPC/HumanEntity.uasset"
			]
		}
	]
}

MythicIsles 5.1/Saved/SourceControl/UncontrolledChangelists.json (diff)
@@ -69,6 +69,13 @@
 				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewMan/ChargedPunch.uasset",
 				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Combat/HitBoxData.uasset",
 				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Combat/Projectile.uasset",
+				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Combat/Gaurd.uasset",
+				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Combat/Greatsword_01.uasset",
+				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Combat/Handle.uasset",
+				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Combat/Pommel.uasset",
+				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Combat/Metal_01.uasset",
+				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Combat/Hitbox.uasset",
+				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Combat/Blade.uasset",
 				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/NewMan/NewAnimMontage.uasset",
 				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Entity/Abilities.uasset",
 				"C:/Users/ringe/Documents/GitHub/Mystic Isles/MythicIsles 5.1/Content/Combat/TimedAffect.uasset",
